{
  "name": "BMW Fleet Guide",
  "short_name": "Fleet Guide",
  "description": "Základná príručka a asistenčné služby pre vodičov flotily.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "app-icon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
